<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <script>
        if (typeof FileReader == "undefined") {//浏览器不支持FileReader接口
            console.log("浏览器不支持此功能");
        }

        function verifyData() {
            var u = document.forms["Register_Form"]["UserName"].value;
            var p = document.forms["Register_Form"]["PassWord"].value;
            var rp = document.forms["Register_Form"]["Re-enterPWD"].value;
            if (u == null || u == '') {
                alert("账号不可为空");
                return false;
            }
            if (p == null || p == '') {
                alert("密码不可为空");
                return false;
            }
            if (u.length < 4) {
                alert("用户名不可少于4位");
                return false;
            }
            if (p.length < 10) {
                alert("密码不可少于10位");
                return false;
            }
            if (p.length == rp.length) {
                if (p.value == rp.value){//验证通过
                    rp.setAttribute('disabled','disabled')
                    return true;
                }
            }
            alert("两次输入的密码不一致");
            return false;
        }

        function previewImg(obj) {
            var file = obj.files[0];
            var fileReader = new FileReader();
            fileReader.onload = function (e) {
                var img = document.getElementById("img");
                img.src = e.target.result;
            };
            fileReader.readAsDataURL(file);
        }
        function cleanImg() {
            var img = document.getElementById("Avatar");
            img.src = "/static/images/img.png";
        }
        function SelectImg() {
            var fileInput = document.getElementById("pic");
            fileInput.click();
        }
        function cheakPWD(obj) {
            var img = document.getElementById("error");
            var PWD = document.getElementById("PWD");
            if (obj.value == PWD.value) {
                img.style.opacity = 0;
            }
            else {
                img.style.opacity = 1;
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0
        }
    
        html,
        body {
            height: 100%;
        }
    
        .flex-container {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: url(/static/images/bg.jpg)
        }
    
        form {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.68)
        }
    
            #submit{
            background-color: rgb(37, 198, 255);
            border-radius: 4px;
            border-bottom-color: rgb(255, 255, 255);
            border-bottom-style: none;
    
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-color: rgb(255, 255, 255);
            border-width: 0px;
    
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: block;
            font-family: HiraginoSans-W3, "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Verdana, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            height: 30px;
    
            outline-color: rgb(255, 255, 255);
            outline-style: none;
            outline-width: 0px;
    
            text-align: center;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-style: solid;
            transition-delay: 0s;
            transition-duration: 0.2s;
            transition-property: color;
            transition-timing-function: ease-in-out;
            width: 300px;
            -webkit-font-smoothing: subpixel-antialiased;
        }
    
        #PWD,#USN,#re_PWD,#email{
            background-color:rgb(255, 255, 255,0.80);
            border-color:rgb(204, 204, 204);
            border-radius:4px;
            border-style:none;
            border-width:0px;
            border-image-outset:0px;
            border-image-repeat:stretch;
            border-image-slice:100%;
            border-image-source:none;
            border-image-width:1;

            
            color:rgb(204, 204, 204);
            cursor:text;
            display:block;
            font-family:HiraginoSans-W3, "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Verdana, sans-serif;
            font-size:16px;
            font-stretch:100%;
            font-weight:400;
            height:40px;
            margin:0px;
            outline-color:rgb(204, 204, 204);
            outline-style:none;
            outline-width:0px;
            overflow-x:visible;
            overflow-y:visible;
            text-align:start;
            text-indent:0px;
            text-rendering:auto;
            text-size-adjust:100%;
            width:200px;
            word-spacing:0px;
            writing-mode:horizontal-tb;
            -webkit-appearance:none;
            -webkit-font-smoothing:subpixel-antialiased;
            -webkit-rtl-ordering:logical;
        }
        #welcome{
            color: transparent;
            background-color : blue;
            text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
            -webkit-background-clip : text;        }
    </style>
</head>

<body>
    <div class="flex-container">

        <form action='' method="post" id="Register_Form" onsubmit="return verifyData()">
            {% csrf_token %}
            <div id="welcome" style="text-align: center;">
                <span>欢迎注册</span><br>
                <img src='/static/image/img.png' id="img" style="height: 80px;width:80px;border-radius:50%;" onclick="SelectImg()">
            </div>
            <input type="file" accept="image/*" id="pic" name="Avatar" style="display: none;" onchange="previewImg(this)">
            <table style="border-collapse:separate; border-spacing:0px 15px;">
                <tr>
                    <td>Email:</td>
                    <td><input type="email" id="email" name="Email"></td>
                </tr>
                <tr>
                    <td>用户名:</td>
                    <td><input type="text" id="USN" name="USN" value="Feng An Di"></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" id="PWD" placeholder="请输入10位以上密码" name="PWD"></td>
                </tr>
                <tr>
                    <td>再次输入:</td>
                    <td><input type="password" id="re_PWD" placeholder="请重复输入密码" onchange="cheakPWD(this)"><img id="error"
                            src="/static/images/error.png" style="height: 15px;opacity: 0;"></td>
                </tr>
            </table>
            <input type="submit" id="submit" value="提交" onsubmit="verifyData()">
        </form>
    </div>
</body>

</html>